<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учет личных финансов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #555;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
<div class="container">
    <h1>Система учета личных финансов</h1>
    <p>Данный проект предоставляет следующие возможности:</p>
    <ul>
        <li>Регистрация нового пользователя</li>
        <li>Вход в аккаунт</li>
        <li>Управление бюджетом пользователя</li>
        <li>Добавление транзакций (расходов)</li>
        <li>Просмотр списка транзакций</li>
        <li>Получение информации о текущем бюджете пользователя</li>
        <li>Удаление аккаунта с удалением всех связанных транзакций</li>
    </ul>
    <p>Для использования API и тестирования возможностей проекта, вы можете использовать программы для работы с
        HTTP-запросами, например, <a href="https://www.postman.com/" target="_blank">Postman</a>.</p>
    <p>Для начала работы с проектом, перейдите на <a href="http://127.0.0.1:5000/" target="_blank">главную
        страницу</a>.</p>
</div>
</body>

</html>
